NEXT_PUBLIC_CANDY_MACHINE_ID=2sW4aV1Aub62KNv5KsaqQSBbbatGtZZ26btS3vDq5phk
NEXT_PUBLIC_NETWORK=mainnet-beta
NEXT_PUBLIC_RPC_URL=https://mainnet.helius-rpc.com/?api-key=0ba30877-8967-41b7-86e6-03574b38fb67
